\let\pdfannotlink\pdfstartlink
\documentclass[a4paper]{howto}
\usepackage{longtable}

\title{Sybase Module Manual}

\author{Object Craft}

% Please at least include a long-lived email address;
% the rest is at your discretion.
\authoraddress{E-mail: \email{djc@object-craft.com.au}}

\release{0.40pre2}
\date{December 08, 2011}

\makeindex			% tell \index to actually write the .idx file
\makemodindex			% If this contains a lot of module sections.

\begin{document}

\maketitle

% This makes the contents more accessible from the front page of the HTML.
\ifhtml
\chapter*{Front Matter\label{front}}
\fi

\input{copyright}

\begin{abstract}

\noindent

The Sybase module is a DB-API 2.0 compliant interface to the Sybase
Relational Database.

\begin{seealso}
\seetitle[http://www.object-craft.com.au/projects/sybase/]
{Sybase Module Web Site}{for information on Sybase module}
\seetitle[http://sybase.com/]
{Sybase Web Site}{for information on Sybase}
\end{seealso}

\end{abstract}

\tableofcontents

\input{installation}
\input{dbapi}
\input{sybasect}

\input{sybase.ind}

\end{document}
